MainWindow.xaml

<Window x:Class="WpfAppMMMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMMMain"
        mc:Ignorable="d"
        Title="Решение КТЗ" Height="500" Width="800">
    <ScrollViewer Margin="10" >
        <StackPanel Orientation="Vertical">
            <!--начальные данные-->
        <StackPanel Orientation="Horizontal">
          <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="Введите стоимости перевозок (разделяйте значения пробелами и переносами строк):" />
                <TextBox x:Name="CostMatrixTextBox" HorizontalAlignment="Left"  Width="350" Height="100" AcceptsReturn="True"/>
                <Label Content="Объемы производства:" HorizontalAlignment="Left"/>
                <TextBox x:Name="SupplyTextBox" HorizontalAlignment="Left" Width="350"/>
                <Label Content="Объемы продаж:" HorizontalAlignment="Left"/>
                <TextBox x:Name="DemandTextBox" HorizontalAlignment="Left" Width="350"/>
          </StackPanel>
               
            </StackPanel>
            <Separator Height="14"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--НОП-->
                <StackPanel>
                    <Button Content="Построить НОП" HorizontalAlignment="Center" Click="BuildNOP_Click" BorderBrush="#FFABABAB" Background="#FFABABAB" Width="120" />
                    <Label  Content="Начальный опорный план:"/>
                    <DataGrid x:Name="NOPGrid" HorizontalAlignment="Left" Width="200" Height="100"/>
                    <Label x:Name="LbNOP"/>
                    <Label x:Name="LbNopOptNot" Content="Оптимален или нет"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,0">
                    <Label   Content="Оценки потенциалов небазисных:"/>
                    <TextBox Height="150" x:Name="ocLb" IsReadOnly="True" Width="150" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <!--оптимальный план-->
                <StackPanel >
                    <Button Content="Оптимальный опорный план" HorizontalAlignment="Left" Click="BuildOPT_Click" BorderBrush="#FFABABAB" Background="#FFABABAB" />
                    <Label  Content="Оптимальный опорный план:"/>
                    <DataGrid x:Name="OPTGrid" HorizontalAlignment="Left" Width="200" Height="100"/>
                    <Label x:Name="LbOPT" />
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </ScrollViewer>
</Window>
